VITE_APPWRITE_PROJECTID = "66281c7872d46eab9761"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASEID = "662c12db00138603d260"
VITE_APPWRITE_USERS_COLLECTIONID = "662c132d003e5f03ec15"
VITE_APPWRITE_CART_COLLECTIONID = "662c1440001e21dd7747"
VITE_APPWRITE_FAVLIST_COLLECTIONID = "662c1c9f003d172b8eb3"
